name: "Menu"
scale_along_z: 0
embedded_instances {
  id: "Gui"
  data: "components {\n"
  "  id: \"Menu\"\n"
  "  component: \"/Assets/Gui/Menu.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Background\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/MenuBackground.ogg\\\"\\n"
  "looping: 0\\n"
  "group: \\\"background\\\"\\n"
  "gain: 1.0\\n"
  "pan: 0.0\\n"
  "speed: 1.0\\n"
  "loopcount: 0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "Background"
  children: "FightScene"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/Assets/Graphics/background.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "FightScene"
  data: "embedded_components {\n"
  "  id: \"PlayerShip\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Player.atlas\\\"\\n"
  "default_animation: \\\"playerShip1_blue\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 126.0\n"
  "    y: 265.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5208756\n"
  "    w: 0.8536326\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.75\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Enemy1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Enemies.atlas\\\"\\n"
  "default_animation: \\\"enemyBlack1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1144.0\n"
  "    y: 552.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.61395633\n"
  "    w: 0.78934\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.75\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Enemy3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Enemies.atlas\\\"\\n"
  "default_animation: \\\"enemyBlack1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1103.0\n"
  "    y: 142.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.6325499\n"
  "    w: 0.7745196\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.75\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Enemy2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Enemies.atlas\\\"\\n"
  "default_animation: \\\"enemyBlack1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 628.0\n"
  "    y: 651.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.46118438\n"
  "    w: 0.8873043\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.75\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"PlayerLaser1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserBlue01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 198.0\n"
  "    y: 342.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.28219077\n"
  "    w: 0.95935833\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"PlayerLaser2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserBlue01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 214.0\n"
  "    y: 313.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.5208756\n"
  "    w: 0.8536326\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"PlayerLaser3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserBlue01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 231.0\n"
  "    y: 284.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: -0.7240635\n"
  "    w: 0.68973327\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 311.0\n"
  "    y: 431.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.9079859\n"
  "    w: 0.4190007\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 507.0\n"
  "    y: 573.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.9018974\n"
  "    w: 0.43195042\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1026.0\n"
  "    y: 525.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.79765517\n"
  "    w: 0.6031138\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 657.0\n"
  "    y: 448.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.79765517\n"
  "    w: 0.6031138\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 938.0\n"
  "    y: 143.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.68027765\n"
  "    w: 0.73295456\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"EnemyLaser6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/Assets/Graphics/Lasers.atlas\\\"\\n"
  "default_animation: \\\"laserRed01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 647.0\n"
  "    y: 198.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.6884776\n"
  "    w: 0.72525764\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.0
  }
}
