local gooey = require "gooey.gooey"

function init(self)
	defos.set_cursor_visible(true)
	gooey.acquire_input()
	sound.play("#Background", {gain = 0.05})
end

function final(self)
	gooey.release_input()
end

function on_input(self, action_id, action)
	local group = gooey.group("MenuGroup", function()
		gooey.button("startButton", action_id, action, function()
			msg.post("Controller:/Controller", "Click")
			msg.post("Controller:/Controller", "startGame")
		end)
		gooey.button("exitButton", action_id, action, function()
			msg.post("Controller:/Controller", "Click")
			msg.post("Controller:/Controller", "exitGame")
		end)
	end)
	return group.consumed
end
